# TestThings

./: .gitignore  pom.xml
src/main/java/: Main.java  Pizza.java
src/test/java/Fluent/pages/: BasePage.java
src/test/java/Fluent/pages/home/: Home.java  HomeActController.java  HomeVerifyController.java
src/test/java/Fluent/pages/result/: Result.java  ResultVerifyController.java
src/test/java/Fluent/tests/: HomePageTests.java  TestBase.java
src/test/java/Fluent/utils/: DriverFactory.java  MyWebDriver.java  MyWebElement.java  RandomFailure.java
src/test/java/Simple/pages/: BasePage.java  Home.java  SearchResult.java
src/test/java/Simple/uiTest/: uiTests.java
src/test/java/Simple/utils/: MyWebDriver.java  MyWebElement.java  RandomFailure.java
src/test/java/pages/: BasePage.java  Home.java  SearchResult.java
src/test/java/uiTest/: uiTests.java
src/test/java/utils/: MyWebDriver.java  MyWebElement.java  RandomFailure.java
